<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Usage - Cell Journey</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Usage";
        var mkdocs_page_input_path = "usage.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Cell Journey
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Usage</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#upload-data-and-select-coordinates">Upload data and select coordinates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#global-plot-configuration">Global plot configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scatter-plot">Scatter plot</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#volume-plot">Volume plot</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clonal-data">Clonal data</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cone-plot">Cone plot</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#streamline-plot">Streamline plot</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cell-journey-trajectory">Cell Journey (trajectory)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#heatmap">Heatmap</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#heatmap-popover">Heatmap popover</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#export-results">Export results</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="support.html">Support</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cell Journey</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Usage</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="usage">Usage</h2>
<h3 id="upload-data-and-select-coordinates">Upload data and select coordinates</h3>
<p>To upload a dataset, use the <code>Drag and drop or select a file to upload</code> button and then click on <code>Upload data</code>. After the data is uploaded correctly, a confirmation message will appear. If the uploaded data is not normalized, an additional window will appear that will allow you to do so. Next, select the appropriate features with cell coordinates and the corresponding velocity vector components. Click on the <code>Submit selected coordinates</code> button to confirm your selection. The <a href="#scatter-plot">Scatter Plot</a> and <a href="#cone-plot">Cone Plot</a> sections will update automatically.</p>
<p>There is also an alternative way to upload the file by specifying the path directly on the command line with the <code>--file</code> flag, e.g.</p>
<pre><code>python celljourney.py --file=/data/projects/sequencing/file.h5ad
</code></pre>
<hr />
<h3 id="global-plot-configuration">Global plot configuration</h3>
<p>This section allows global customization of the Cell Journey visualizations.</p>
<p><code>Show features on hover</code> - information about the cell to be displayed when the cursor hovers over it. This is an experimental functionality and may e.g. noticeably slow down the program, mainly when applied to many features.</p>
<p><code>Template</code> - general theme of the chart. The default value is <em>simple_white</em>. In addition, the appearance can be modified through the <code>Legend</code> switch (value Show (default) or Hide), the <code>Axes</code> switch, which allows you to turn off all axes (value Show (default) or Hide), and <code>Color scale</code> switch which controls appearance of the scale of a continuous feature. Available templates: <em>ggplot2, seaborn, simple_white, plotly, plotly_white, plotly_dark, presentation</em>.</p>
<p><code>Legend orientation</code> - the direction in which the legend should display the elements (Vertical (default) or horizontal).</p>
<p><code>Legend: horizontal/vertical position</code> - a value between 0 and 1 that controls the legend's position. For horizontal position 0 indicates left, and 1 right. For horizontal 1 indicates top, and 0 bottom.</p>
<p>If the user does not want the legend displayed, change the switch <code>Legend</code> value to Hide (the default value is Show). Also, for scatterplots combined with trajectories, it is possible to exclude streamlines or streamlets from the legend (switch <code>Streamlines/streamlets in legend</code>).</p>
<hr />
<h3 id="scatter-plot">Scatter plot</h3>
<p><strong>Important note.</strong> The 3D scatter plot customization is applied not only to the <a href="#scatter-plot">Scatter plot</a> section, but also to <a href="#streamline-plot">Streamline plot</a> and <a href="#cell-journey-trajectory">Cell Journey (trajectory)</a>.</p>
<p><code>Select feature</code> - a variable used for coloring the plot. Its selection automatically changes the value of the button below from <code>Single color</code> to <code>Feature-based colors</code>. To return to a single color, select <code>Single color</code>. A single color can be selected using the color picker located at the bottom.</p>
<p><code>Modality</code> - the field is visible only when multimodal data (h5mu file) is loaded. After selecting the modality, an additional field appears directly below, allowing, for example, the selection of a gene when RNA modality is chosen. The plot will be colored based on the selected feature. <strong>This parameter also affects the appearance of the heatmap in the <a href="#cell-journey-trajectory">Cell Journey (trajectory)</a> section.</strong></p>
<p><code>Point size</code> - the size of the displayed points. The minimum effective value for this parameter is 0.1. No upper limit.</p>
<p><code>Opacity</code> - the level of points transparency, the lowest value is 0 (full transparency/no visibility), the maximum value is 1 (no transparency/full visibility).</p>
<p><code>Built-in continuous color scale</code> - The color palette used when a continuous variable is selected. The color order can be reversed using a switch <code>Continuous color scale in reversed direction</code> (default value is OFF). Available palettes: <em>Balance, Blackbody, Blues, Bluered, Electric, Greens, Greys, Hot, Inferno, Jet, Magma, Plasma, Plotly3, Rainbow, Reds, Solar, Temps, Turbo, Twilight, Viridis</em>. <strong>This parameter also affects the <a href="#volume-plot">volume plot</a></strong>.</p>
<p><code>Built-in discrete color scale</code> - The color palette used when a discrete variable is selected. Available palettes: <em>Crayola, Crayola_Mix, Crayola_Fluorescent, Crayola_Magic_Scent, Crayola_Changeables, Crayola_Pearl_Brite, Crayola_Glitter, Crayola_Metallic_FX, Crayola_Gel_FX, Crayola_Silly_Scents, Crayola_Heads_n_Tails, Crayola_Mini_Twistables, Crayola_10, Crayola_15, Crayola_20</em>.</p>
<p><code>Space-separated list of hex values (max 20 colors).</code> - a text field where custom colors can be specified.</p>
<p>The user can define their own color palette for both continuous and discrete data. To do this, switch the <code>Use my custom color scale</code> to ON and define the colors in the <code>Space-separated list of hex values</code> field. It is possible to select colors using the color picker at the bottom by enabling the <code>Create custom palette from the color picker</code> switch. When set to ON, colors chosen by mouse click will be added automatically. Below the color picker, there is also a palette of colors defined in the <code>built-in discrete color scale</code> field.</p>
<p>If the continuous data scale has an unusual character, such as being highly nonlinear, the user can adjust the gradient transitions using the slider located directly above the <code>Create custom palette from the color picker</code> switch. By default, this slider is inactive and becomes active only when at least two custom colors are present. When a continuous feature is selected, a histogram of that feature values appears below the slider, with added dashed lines indicating the transition points between colors.</p>
<hr />
<h4 id="volume-plot">Volume plot</h4>
<p><code>Add volume plot to continuous feature</code> - switch to add a cloud that interpolates the selected continuous variable in space. Default is OFF.</p>
<p><code>Single color scatter when volume is plotted</code> - force a single point colour when volume plot is drawn. Default is OFF.</p>
<p><code>Volume plot transparency cut-off quantile</code> - the transparency level of the highest value. Transparency increases gradually, starting from 0 for the smallest value, set by the cut-off quantile. Default is 0.1.</p>
<p><code>Radial basis function</code> - radial basis function used to interpolate the selected feature. Available options: <em>gaussian, inverse (default), linear, cubic, multi-quadric, thin_plate</em>. The functions are described in details in the scipy documentation (<a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.Rbf.html">read more</a>).</p>
<p><code>Smoothing level</code> - smoothing level for radial basis function.Increasing the value smooths the approximation. For 0 the function always goes through the nodal points. Default is 20.</p>
<p><code>Gaussian filter standard deviation multipler</code> - density of the grid on which the values of the selected feature are interpolated. Default is 25.</p>
<p><code>Grid size</code> - the multiplier of the radius length that checks for the presence of points in space. A larger value smoothenss the cloud but reduces its accuracy. The default value is 1.</p>
<p><code>Radius scaler</code> - the multiplier of the components of the standard deviation vector for the Gaussian filter. The default value is 5 * (dx, dy, dz), where dx, dy and dz are the lengths of the sides of the grid on which the values of the selected feature are interpolated. Increasing this value smoothens the plot but also reduces its accuracy.</p>
<h4 id="clonal-data">Clonal data</h4>
<p><code>Click on a cell to find the clones</code> - switch that activates cell selection. Default is OFF.</p>
<p><code>Radius (neighbourhood size)</code> - The side length of a cube centered on the selected point, defining the volume from which clones are determined.</p>
<hr />
<h3 id="cone-plot">Cone plot</h3>
<p><code>Cone size</code> - a relative sizes of the displayed cones.</p>
<p><code>Opacity</code> - a level of cones transparency, the lowest value is 0 (full transparency/no visibility), the maximum value is 1 (no transparency/full visibility)</p>
<p><code>Color scale</code> - a selector with a list of built-in palettes for continuous data. Cones are colored based on the lengths of the velocity vectors. Available palettes: <em>Balance, Blackbody, Blues, Bluered, Electric, Greens, Greys, Hot, Inferno, Jet, Magma, Plasma, Plotly3, Rainbow, Reds, Solar, Temps, Turbo, Twilight, Viridis</em>.</p>
<hr />
<h3 id="streamline-plot">Streamline plot</h3>
<p>This section is designed to determine the global characteristic of cell differentiation. By default, trajectories are calculated for each grid point where the value of the averaged vector field is non-zero. Once the trajectories are generated, the user can adjust their appearance in real-time.</p>
<p><code>Grid size</code> - the number of splits into which the interval from the minimum to the maximum value for each axis is divided. The averaged value of the vector field is subsequently determined for each grid point.</p>
<p><code>Integration method</code> - algorithm used to determine the position of the cell for the next step. <a href="https://en.wikipedia.org/wiki/Euler_method">Euler's method</a> (default) is faster but less accurate than <a href="https://en.wikipedia.org/wiki/Runge%E2%80%93Kutta_methods">4th Order Runge-Kutta</a>.</p>
<p><code>Number of steps</code> - the maximum number of steps taken to determine the trajectory. This is the fundamental parameter that allows controlling the length of the trajectory. The final number of steps can be lower if at least one of two conditions is met: </p>
<ol>
<li>The point is outside the point cloud. The criterion for determining whether a point should be considered to be outside the point cloud can be controlled using <code>Grid size</code> and <code>Scale grid</code>.</li>
<li>The progress of the trajectory is not large enough (the trajectory moves too slowly). This criterion can be controlled with the <code>Difference threshold</code> parameter.</li>
</ol>
<p><code>Step size</code> - a parameter that scales the size of the step. A larger size step translates into longer and less accurate trajectories. The parameter affects not only length of the trajectories but also their total number.</p>
<p><code>Difference threshold</code> - the minimum distance between the last two points of the trajectory. If this threshold is not exceeded, the integration is aborted. This parameter is intended to speed up the calculation process. It can be disabled by setting its the value to 0.</p>
<p><code>Scale grid</code> - changes the grid size, which is considered when checking the cells' presence. A value greater than 1 extends the grid and, therefore, increases the probability of generating a longer trajectory but also runs the risk of trajectories going outside the point cloud. A value less than 1 allows better control of trajectories in terms of not leaving the point cloud but will result in fewer and shorter trajectories.</p>
<p>After selecting the preferred values, click the <code>Generate trajectories (streamlines and streamlets)</code> button. The process of determining the trajectories heavily depends on selected parameters, and it can take from a few seconds to several minutes. The calculation progress can be monitored in the terminal. An example of the final result might look like this:</p>
<pre><code>Generating trajectories for n_grid=30, n_steps=400, step_size=1, diff=0.002
1/2 Averaging vector space consisting of 27000 grid cells
[========================================================================] 100%
2/2 Calculating trajectories for 1196 starting points
[========================================================================] 100%
Finished! Generated 861 trajectories in total.
</code></pre>
<p>Trajectories can be depicted as streamlines or streamlets. To choose preferable method click on <code>Show streamlines</code> (default value) or <code>Show streamlets</code>.</p>
<p><code>Streamlets length</code> - the length of fragments into which trajectories (streamlines) are to be divided. Too large a value relative to the <code>Number of steps</code> may result in generating an insufficient number of streamlets. This parameter can be updated separately, after generating the averaged vector field and trajectories, by clicking on the <code>Update streamlets</code> button.</p>
<hr />
<p>Once the calculation is complete, the figure in the <a href="#streamline-plot">Streamline plot</a> tab will be automatically updated. In addition, a histogram with the length (number of steps) of the trajectories (streamlines or streamlets) and a red slider  will appear. This allows to filter out trajectories of unwanted length, such as those that are too short.</p>
<p>By default, trajectories are combined with a scatter plot. To turn this feature off switch <code>Combine trajectories with scatter plot</code> to OFF.</p>
<p><code>Subset current number of trajectories</code> - the proportion of displayed trajectories. If the user wants to reduce their number, they should decrease the default value of 1 to a smaller value and then confirm by clicking on <code>Confirm</code>. To restore all trajectories, click on the <code>Restore all</code> button. Note: It is recommended to use this function before filtering trajectories using the red slider under the histogram.</p>
<p><code>Line width</code> - the thickness of the trajectory. <strong>This parameter also affects the appearance of the single trajectory in the <a href="#cell-journey-trajectory">Cell Journey (trajectory)</a> section.</strong></p>
<p><code>Opacity</code> - the level of transparency of the trajectory (0 - full transparency, 1 - full visibility). <strong>This parameter also affects the appearance of the single trajectory in the <a href="#cell-journey-trajectory">Cell Journey (trajectory)</a> section.</strong></p>
<p><code>Color scale</code> - the palette of colors used to draw trajectories. If user prefers to reverse order of selected color scale, i.e. color representing beginning of the trajecotry should represent its end, a dedicated switch labeled <code>Color scale in reversed direction</code> must be triggered (the default value is OFF). Available options: <em>Balance, Blackbody, Blues, Bluered, Electric, Greens, Greys, Hot, Inferno, Jet, Magma, Plasma, Plotly3, Rainbow, Reds, Solar, Temps, Turbo, Twilight, Viridis</em>. <strong>This parameter also affects the appearance of the single trajectory in the <a href="#cell-journey-trajectory">Cell Journey (trajectory)</a> section.</strong></p>
<hr />
<h3 id="cell-journey-trajectory">Cell Journey (trajectory)</h3>
<p>In this section user can simulate and analyze trajectories of selected cell simply by clicking on them. Here a second vector field is generated. This seemingly redundant feature allows user to generate a denser grid than in the case of the <a href="#streamline-plot">Streamline plot</a>, where hundreds of trajectories need to be integrated. The simulation results can be more precise while avoiding the most time-consuming calculations. In the case of determining multiple trajectories for a very dense grid, the generation of results can take a long time, and the exploration of the results itself may not work smoothly. In this case, this problem will not occur due to the drawing of only one trajectory. Moreover, a user interested solely in analyzing individual trajectories can skip the <a href="#streamline-plot">Streamline plot</a> section and avoid generating the global characterization of cell trajectories altogether.</p>
<p>Be careful when manipulating plot view, as any accidental click on a cell may overwrite current result with a new trajectory. This feature can be disabled by switching <code>Lock trajectory</code> to ON.</p>
<p><code>Select trajectory</code> - this field is active only if the user has generated trajectories in the <a href="#streamline-plot">Streamline plot</a> section. It is recommended to use the same grid size in the <a href="#cell-journey-trajectory">Cell Journey (trajectory)</a> section as in <a href="#streamline-plot">Streamline plot</a> when using one of the trajectories.</p>
<p><code>Grid size</code> - the number of splits into which the interval from the minimum to the maximum value for each axis is divided. The averaged value of the vector field is subsequently determined for each grid point. This is the only parameter that needs to be specified before clicking the <code>Generate grid</code> button. </p>
<p>The progress of grid calculation can be monitored in the terminal. An example result:</p>
<pre><code>Averaging vector space consisting of 8000 grid cells
[========================================================================] 100%
Finished!
</code></pre>
<p>When the second grid is generated, a scatter plot with the same visual parameters as used in the <a href="#scatter-plot">Scatter plot</a> will appear. To select a cell, click on it. The appearance of the generated trajectory (line thickness, transparency, color scale) can be controlled using the parameters of the <a href="#streamline-plot">Streamline plot</a> section. The points in the <a href="#streamline-plot">Streamline plot</a> can be adjusted in the same way.</p>
<p><code>Integration method</code> - algorithm used to determine the position of the cell for the next step. <a href="https://en.wikipedia.org/wiki/Euler_method">Euler's method</a> (default) is faster but less accurate than <a href="https://en.wikipedia.org/wiki/Runge%E2%80%93Kutta_methods">4th Order Runge-Kutta</a>.</p>
<p><code>Starting velocity</code> - The initial velocity value for integrating the trajectory. For highly noisy data, Cells exact velocity may not provide as robust results as Interpolated or Highest velocity (within the grid) options.</p>
<p><code>Number of steps</code> - the maximum number of steps taken to determine the trajectory. This is the fundamental parameter that allows controlling the length of the trajectory. The final number of steps can be shorter if at least one of two conditions is met: </p>
<ol>
<li>The point is outside the point cloud. The criterion for determining whether a point should be considered to be outside the point cloud can be controlled using <code>Grid size</code> and <code>Scale grid</code>.</li>
<li>The progress of the trajectory is not large enough (the trajectory moves too slowly). This criterion can be controlled with the <code>Difference threshold</code> parameter.</li>
</ol>
<p><code>Step size</code> - a parameter that scales the size of the step. A larger size step translates into longer and less accurate trajectories. The parameter affects not only length of the trajectories but also their total number.</p>
<p><code>Difference threshold</code> - the minimum distance between the last two points of the trajectory. If this threshold is not exceeded, the integration is aborted. This parameter is intended to speed up the calculation process. It can be disabled by setting its the value to 0.</p>
<p><code>Scale grid</code> - changes the grid size, which is considered when checking the cells' presence. A value greater than 1 extends the grid and, therefore, increases the probability of generating a longer trajectory but also runs the risk of trajectories going outside the point cloud. A value less than 1 allows better control of trajectories in terms of not leaving the point cloud but will result in fewer and shorter trajectories.</p>
<h4 id="heatmap">Heatmap</h4>
<p>By default, the heatmap is determined automatically on the basis of the most variable features in cells close to the selected trajectory. In addition to the automatic selection of features (button <code>Automatically selected</code>), the user can select their own features of interest (<code>Custom features</code>) or combine their selection with the automatic results (<code>Show both sets</code>). The list of custom genes can be determined in the field directly below the buttons. For custom features, the user must select at least two features. In general, there must be at least as many features as there are clusters (<code>Number of clusters</code> field). <strong>This functionality is not available when working with simple tabular datasets in csv format.</strong></p>
<p><code>Heatmap method</code> - the method of displaying the average expression on the heatmap. Absolute shows the mean value, while Relative to first segment shows the value subtracted from the mean expression of the first segment of the trajectory. </p>
<p><code>Number of clusters</code> - the number of clusters for the k-means algorithm to divide the data on the heatmap.</p>
<p><code>Number of features</code> - the number of features (genes) displayed on the heatmap.</p>
<p><code>Tube radius</code> - the radius of the cylinder tube whose center is defined by the trajectory.</p>
<p><code>Tube segment</code> - the number of segments the trajectory is divided into.</p>
<p><code>Tube cells size</code> - the size of the displayed cells that are within a distance no greater than the Tube radius from the trajectory. These cells can also be colored by selecting a preferred value from the color picker. To avoid highlighting cells belonging to the tube, change <code>Highlight tube cells</code> switch to OFF (default value is ON).</p>
<p><code>Heatmap color scale</code> - the color scale used for visualizing the heatmap. Available options: <em>Balance, Blackbody, Blues, Bluered, Electric, Greens, Greys, Hot, Inferno, Jet, Magma, Plasma, Plotly3, Rainbow, Reds, Solar, Temps, Turbo, Twilight, Viridis</em>.</p>
<h4 id="heatmap-popover">Heatmap popover</h4>
<p><code>Remove zeros from feature activities</code> - when set to ON (default value is OFF), zero values are ignored in the heatmap popover plot (expression of selected feature vs segment).</p>
<p><code>Plot type</code> - type of the heatmap popover plot. Available options: <em>Strip plot</em> (default), <em>Box plot</em>, <em>Mean</em>, and <em>Median</em>.</p>
<p><code>Trendline</code> - Add expression levels trendline to the heatmap popover plot. Available options: <em>None</em> (default), <em>Mean-based cubic spline</em>, <em>Median-based cubic spline</em>, <em>Ordinary least squares</em>, <em>LOWESS (fine)</em>, <em>LOWESS (medium)</em>, and <em>LOWESS (coarse)</em>.</p>
<h3 id="export-results">Export results</h3>
<p><code>Select results</code> - the plot or table to be saved. Available options: <em>Figure - Scatter plot, Figure - Cone plot, Figure - Trajectories (streamlines/streamlets), Figure - Single trajectory (Cell Journey), Figure - Heatmap (Cell Journey), Table - Heatmap expression, Table - Trajectory cell barcodes</em>.</p>
<p><code>Figure format</code> - the format in which the visualization will be saved. Available formats: <em>png, jpg, webp, svg, pdf, html</em>.</p>
<p><code>Width/height</code> - the width and height of the graphic. These values can be altered when the <code>scale figure</code> parameter is not equal to 1.</p>
<p><code>Scale figure (size multipler)</code> - a multiplier that allows you to enlarge (or reduce) the size of the plot without changing the values in the width and height fields.</p>
<p>Click <code>Export results</code> button to open the save window, where you can set the file name and save location.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="install.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="tutorials.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
